[defaults]

inventory 		= ./inventory
roles_path 		= ./roles
remote_user		= ansible
private_key_file 	= ./id_rsa
host_key_checking 	= false
nocows 			= 1
retry_files_enabled 	= false
vault_password_file     = ./.vault_passwd
